<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/eiou-square.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="eiou" />
    <meta property="og:description" content="Track your IOUs easily with eiou" />
    <meta property="og:image" content="https://eiou-online.com/eiou-wide.svg" />
    <meta property="og:url" content="https://eiou-online.com" />
    <meta property="og:type" content="website" />
    <meta name="description" content="Track your IOUs easily with eiou" />
    <meta name="twitter:description" content="Track your IOUs easily with eiou" />
    <title>eiou</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
